// [2021y-06m-13d][00:05:00] Idrisov Denis R. 001 PRE
//==============================================================================
//==============================================================================
#pragma once
#ifndef dTOOLS_BI_VERSION_USED_ 
#define dTOOLS_BI_VERSION_USED_ 001 PRE

#define dBUILD_INFO_MAJOR 0
#define dBUILD_INFO_MINOR 0
#define dBUILD_INFO_PATCH 1

//==============================================================================
//==============================================================================
#endif // !dTOOLS_BI_VERSION_USED_
